# rawflink

./: build.gradle  settings.gradle
src/main/java/com/project/rawflink/: InputEvent.java  InputEventDeserializationSchema.java  InputEventToProcessingEventMapper.java  KafkaSourceBean.java  ProcessingEvent.java  Processor.java  RawFlink.java  RawFlinkApplication.java
src/main/java/com/project/rawflink/beans/: KafkaSourceBean.java
src/main/java/com/project/rawflink/events/: InputEvent.java  ProcessingEvent.java
src/main/java/com/project/rawflink/mappers/: InputEventToProcessingEventMapper.java
src/main/java/com/project/rawflink/serializationSchemas/: InputEventDeserializationSchema.java
src/main/resources/: application.yaml
src/test/java/com/project/rawflink/: RawFlinkApplicationTests.java
